QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The folling define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS __WINDOWS_MM__ #TODO choose your MIDI intput/output library
#TODO LIBS and INCLUDEPATH must be edited to link your chosen MIDI intput/output library

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

RC_ICONS = symphonium.ico

SOURCES += \
    MIDIFile/src/Binasc.cpp \
    MIDIFile/src/MidiEvent.cpp \
    MIDIFile/src/MidiEventList.cpp \
    MIDIFile/src/MidiFile.cpp \
    MIDIFile/src/MidiMessage.cpp \
    RTMIDI/RtMidi.cpp \
    displayarea.cpp \
    gamemanager.cpp \
    gameoptions.cpp \
    main.cpp \
    symphonium.cpp

HEADERS += \
    MIDIFile/include/Binasc.h \
    MIDIFile/include/MidiEvent.h \
    MIDIFile/include/MidiEventList.h \
    MIDIFile/include/MidiFile.h \
    MIDIFile/include/MidiMessage.h \
    RTMIDI/RtMidi.h \
    displayarea.h \
    gamemanager.h \
    gameoptions.h \
    symphonium.h

FORMS += \
    symphonium.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
